OPENAI_API_KEY=111222QQQ
TELEGRAM_TOKEN=444:WWW666
GOOGLE_APPLICATION_CREDENTIALS=гугл-спич-кей.json
WEBHOOK_SECRET_PATH=888777YYY
TELEGRAM_WEBHOOK_SECRET_TOKEN=PPP777000
PUBLIC_URL=https://<ваш-проект>.onrender.com
ADMIN_PANEL_TOKEN=GGG888DDD